input {
  file {
	path => "/config-dir/country_data_feb182022_1015am.xml"
  }
}

codec => multiline {
     pattern => "<data>" 
     negate => "true"
     what => "previous"
}

filter {
  xml => {
    source => "message"
    target => "xml_content"
    xpath => [ "//ErrorLevel", "error_level" ] 
  }
}


output {
   	stdout{
		codec =>rubydebug
		}
	file {
        path => "/config-dir/country_data_feb182022_1015am.txt"
    }
}