# Vega Visualization for data-driven_ea_poc_opensearch_logstash_  April 22, 2022
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "data-driven_ea_poc_opensearch_logstash_ An example of Cartesian layouts for a node-link diagram of hierarchical data.",
   "width": 1000,
   "height": 1000,
   "padding": 10,
  "autosize" : none
 # "autosize" : none

  "signals": [
    {"name": "fontsize", "value": 12, "bind": {"input": "range", "min": 9, "max": 18, "step": 1}},
    {
      "name": "labels", "value": true,
      "bind": {"input": "checkbox"}
    },
    {
      "name": "layout", "value": "tidy",
      "bind": {"input": "radio", "options": ["tidy", "cluster"]}
    },
    {
      "name": "links", "value": "diagonal",
      "bind": {
        "input": "select",
        "options": ["line", "curve", "diagonal", "orthogonal"]
      }
    },
    {
      "name": "separation", "value": false,
      "bind": {"input": "checkbox"}
    }
  ],

  "data": [
    {
      "name": "tree",
       "url": {
        "index": "data-driven_ea_poc_opensearch_logstash_",
        "body": {
          "size": 1000
        }
      },
      "format": {"property": "hits.hits"},
      "transform": [
    {"type": "stratify", "key": "_id", "parentKey": "_source.parent"},   
        {
          "type": "tree",
          "method": {"signal": "layout"},
          "size": [{"signal": "height"}, {"signal": "width - 300"}],
          "separation": {"signal": "separation"},
          "as": ["y", "x", "depth", "childrens"]
        }
      ]
    },
    {
      "name": "links",
      "source": "tree",
      "transform": [
        { "type": "treelinks" },
        {
          "type": "linkpath",
          "orient": "horizontal",
          "shape": {"signal": "links"}
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",
      "type": "linear",
      "range": {"scheme": "magma"},
      "domain": {"data": "tree", "field": "depth"},
      "zero": true
    }
  ],

  "marks": [
    {
      "type": "path",
      "from": {"data": "links"},
      "encode": {
        "update": {
          "path": {"field": "path"},
          "stroke": {"value": "#ccc"}
        }
        
      }
    },
    {
      "type": "symbol",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "size": {"value": 100},
          "stroke": {"value": "#FFF"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "fill": {"scale": "color", "field": "depth"},
          "tooltip": {"field": "_id"},
        },
        
        },
    },
 
    {
      "type": "text",
      
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "text": {"field": "_id"},
          "fontSize": {"signal": "fontsize"},
          "baseline": {"value": "middle"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "dx": {"signal": "datum.children ? -7 : 7"},
          "align": {"signal": "datum.children ? 'right' : 'left'"},
          "opacity": {"signal": "labels ? 1 : 0"},
          "fontSize": {"signal": "fontsize"},
          "tooltip": {"field": "_id"},
        },
        
      }
    },
    

  ]
}